﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrimerWebApp", "PrimerWebApp\PrimerWebApp.csproj", "{F46C5809-E4CE-44E1-B673-204C828AE115}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F46C5809-E4CE-44E1-B673-204C828AE115}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F46C5809-E4CE-44E1-B673-204C828AE115}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F46C5809-E4CE-44E1-B673-204C828AE115}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F46C5809-E4CE-44E1-B673-204C828AE115}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {002DA796-7A02-400F-9A18-0F629087BE70}
	EndGlobalSection
EndGlobal
